<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-Vy-vs1">
                                <rect key="frame" x="85" y="93" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-jD-qM1">
                                <rect key="frame" x="265" y="153" width="35" height="35"/>
                                <state key="normal" backgroundImage="right_normal"/>
                                <state key="disabled" backgroundImage="right_disable"/>
                                <state key="highlighted" backgroundImage="right_highlighted"/>
                                <connections>
                                    <action selector="showNextImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHv-Ps-P9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-ju-oz2">
                                <rect key="frame" x="10" y="57" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-XI-ttJ">
                                <rect key="frame" x="10" y="350" width="300" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-9h-2RE">
                                <rect key="frame" x="20" y="153" width="35" height="35"/>
                                <state key="normal" backgroundImage="left_normal"/>
                                <state key="disabled" backgroundImage="left_disable"/>
                                <state key="highlighted" backgroundImage="left_highlighted"/>
                                <connections>
                                    <action selector="showPreviewImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHb-1x-FKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentLabel" destination="9qz-XI-ttJ" id="Nuf-ai-HZx"/>
                        <outlet property="indexLabel" destination="Bm1-ju-oz2" id="wgR-wL-swX"/>
                        <outlet property="nextButton" destination="WfC-jD-qM1" id="qjC-4B-8rs"/>
                        <outlet property="previewButton" destination="7xB-9h-2RE" id="zzN-QE-2F8"/>
                        <outlet property="showImg" destination="1i0-Vy-vs1" id="eSY-IH-e2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="left_disable" width="96" height="96"/>
        <image name="left_highlighted" width="96" height="96"/>
        <image name="left_normal" width="96" height="96"/>
        <image name="right_disable" width="96" height="96"/>
        <image name="right_highlighted" width="96" height="96"/>
        <image name="right_normal" width="96" height="96"/>
    </resources>
</document>
